<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chino</groupId>
    <artifactId>SourceCodeParsingAndReassembly</artifactId>
    <version>${source-code-parsing-and-reassembly.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>SharpBladeTool</module>
    </modules>

    <properties>
        <!-- springboot 版本 -->
        <spring-boot.version>3.4.1</spring-boot.version>
        <!-- 源码解析与重组框架 版本 -->
        <source-code-parsing-and-reassembly.version>4.8.2</source-code-parsing-and-reassembly.version>
        <!-- hutool 版本-->
        <hutool.version>5.8.35</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
