<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Packaging包类型  jar - pom -->
    <packaging>pom</packaging>
    <modules>
        <module>SharpBladeUtilsBOM</module>
        <module>SharpBladeUtilsCore</module>
    </modules>
    <groupId>org.chino</groupId>
    <artifactId>SharpBladeUtils</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>SharpBladeUtils</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <Automatic-Module-Name>org.chino.SharpBladeUtils</Automatic-Module-Name>

        <compile.version>8</compile.version>
        <junit.version>5.11.3</junit.version>
        <lombok.version>1.18.36</lombok.version>
        <kotlin-version>2.0.20</kotlin-version>
        <bouncycastle.version>1.79</bouncycastle.version>

        <jackson.version>2.18.1</jackson.version>
        <gson.version>2.11.0</gson.version>
        <fastjson2.version>2.0.53</fastjson2.version>
        <moshi.version>1.15.1</moshi.version>
    </properties>

    <dependencies>
        <!-- Kotlin适配，用于在测试中使用kotlin代码 -->
        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 全局单元测试 -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>